<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="copyright" content="MACode ID, https://macodeid.com">

    <title>DigiGram - Free Agency Template</title>

    <link rel="stylesheet" href="../static/assets/vendor/animate/animate.css">

    <link rel="stylesheet" href="../static/assets/css/bootstrap.css">

    <link rel="stylesheet" href="../static/assets/css/maicons.css">

    <link rel="stylesheet" href="../static/assets/vendor/owl-carousel/css/owl.carousel.css">

    <link rel="stylesheet" href="../static/assets/css/theme.css">

</head>
<body>

<!-- Back to top button -->
<div class="back-to-top"></div>

<header>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
        <div class="container">
            <a href="/index" class="navbar-brand">Digi<span class="text-primary">Gram.</span></a>

            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="navbarContent">
                <ul class="navbar-nav ml-lg-4 pt-3 pt-lg-0">
                    <li class="nav-item">
                        <a href="/index" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a href="/about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="/services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="/blog" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="/contact" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="/posts2" class="nav-link">News</a>
                    </li>
                </ul>

                <div class="ml-auto">
                    <a href="/login" class="btn btn-outline rounded-pill">Login</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="page-banner">
            <div class="row justify-content-center align-items-center h-100">
                <div class="col-md-6">
                    <nav aria-label="Breadcrumb">
                        <ul class="breadcrumb justify-content-center py-0 bg-transparent">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">About</li>
                        </ul>
                    </nav>
                    <h1 class="text-center">About Us</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="page-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 py-3">
                    <div class="img-fluid text-center">
                        <img src="../static/assets/img/bg_image_2.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 py-3 pr-lg-5">
                    <h2 class="title-section">We're <span class="marked">Dynamic</span> Team of Creatives People</h2>
                    <div class="divider"></div>
                    <p>We provide marketing services to startups & small business to looking for partner for their
                        digital media, design & dev lead generation & communication.</p>
                    <a href="#" class="btn btn-primary">More Details</a>
                    <a href="#" class="btn btn-outline border ml-2">Success Stories</a>
                </div>
            </div>
        </div> <!-- .container -->
    </div> <!-- .page-section -->

    <div class="page-section counter-section">
        <div class="container">
            <div class="row align-items-center text-center">
                <div class="col-lg-4">
                    <p>Total Invest</p>
                    <h2>$<span class="number" data-number="816278"></span></h2>
                </div>
                <div class="col-lg-4">
                    <p>Yearly Revenue</p>
                    <h2>$<span class="number" data-number="216422"></span></h2>
                </div>
                <div class="col-lg-4">
                    <p>Growth Ration</p>
                    <h2><span class="number" data-number="73"></span>%</h2>
                </div>
            </div>
        </div> <!-- .container -->
    </div> <!-- .page-section -->

    <!-- Testimonials -->
    <div class="page-section bg-light">
        <div class="container">

            <div class="owl-carousel" id="testimonials">
                <div class="item">
                    <div class="row align-items-center">
                        <div class="col-md-6 py-3">
                            <div class="testi-image">
                                <img src="../static/assets/img/mrfackzoo.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-6 py-3">
                            <div class="testi-content">
                                <p>Necessitatibus ipsum magni accusantium consequatur delectus a repudiandae nemo
                                    quisquam dolorum itaque, tenetur, esse optio eveniet beatae explicabo sapiente
                                    quo.</p>
                                <div class="entry-footer">
                                    <strong>Phuc Van</strong> &mdash; <span class="text-grey">CEO Slurin Group</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="row align-items-center">
                        <div class="col-md-6 py-3">
                            <div class="testi-image">
                                <img src="../static/assets/img/mrShun.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-6 py-3">
                            <div class="testi-content">
                                <p>Repudiandae vero assumenda sequi labore ipsum eos ducimus provident a nam vitae et,
                                    dolorum temporibus inventore quaerat consectetur quos! Animi, qui ratione?</p>
                                <div class="entry-footer">
                                    <strong>Uniq Shun Shun</strong> &mdash; <span class="text-grey">CEO Letro</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="row align-items-center">
                        <div class="col-md-6 py-3">
                            <div class="testi-image">
                                <img src="../static/assets/img/RealMrCong.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-6 py-3">
                            <div class="testi-content">
                                <p>Optimize code quá sớm là nguồn gốc của mọi tội ác, code chưa ra gì mà đã google cũng chính là gốc rễ của mọi tội ác</p>
                                <div class="entry-footer">
                                    <strong>PhD. Thành Công</strong> &mdash; <span class="text-grey">CEO Google</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div> <!-- .container -->
    </div> <!-- .page-section -->

    <div class="page-section client-section">
        <div class="container-fluid">
            <div class="row row-cols-2 row-cols-md-3 row-cols-lg-5 justify-content-center">
                <div class="item">
                    <img src="../static/assets/img/clients/airbnb.png" alt="">
                </div>
                <div class="item">
                    <img src="../static/assets/img/clients/google.png" alt="">
                </div>
                <div class="item">
                    <img src="../static/assets/img/clients/stripe.png" alt="">
                </div>
                <div class="item">
                    <img src="../static/assets/img/clients/paypal.png" alt="">
                </div>
                <div class="item">
                    <img src="../static/assets/img/clients/mailchimp.png" alt="">
                </div>
            </div>
        </div> <!-- .container-fluid -->
    </div> <!-- .page-section -->
</main>

<footer class="page-footer">
    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-lg-3 py-3">
                <h3>Digi<span class="text-primary">Gram.</span></h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

                <p><a href="#">digigram@mail.com</a></p>
                <p><a href="#">+00 1122 3344 5566</a></p>
            </div>
            <div class="col-lg-3 py-3">
                <h5>Quick Links</h5>
                <ul class="footer-menu">
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Report a Bug</a></li>
                </ul>
            </div>
            <div class="col-lg-3 py-3">
                <h5>About Us</h5>
                <ul class="footer-menu">
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/about">Our Teams</a></li>
                    <li><a href="/about">Testimonials</a></li>
                    <li><a href="/posts2">News & Press</a></li>
                </ul>
            </div>
            <div class="col-lg-3 py-3">
                <h5>Subscribe</h5>
                <form action="#">
                    <input type="text" class="form-control" placeholder="Enter your mail..">
                </form>

                <div class="sosmed-button mt-4">
                    <a href="#"><span class="mai-logo-facebook-f"></span></a>
                    <a href="#"><span class="mai-logo-twitter"></span></a>
                    <a href="#"><span class="mai-logo-google"></span></a>
                    <a href="#"><span class="mai-logo-linkedin"></span></a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6 py-2">
                <p id="copyright">&copy; 2020 <a href="https://macodeid.com/">MACode ID</a>. All rights reserved</p>
            </div>
            <div class="col-sm-6 py-2 text-right">
                <div class="d-inline-block px-3">
                    <a href="#">Privacy</a>
                </div>
                <div class="d-inline-block px-3">
                    <a href="#">Contact Us</a>
                </div>
            </div>
        </div>
    </div> <!-- .container -->
</footer> <!-- .page-footer -->


<script src="../static/assets/js/jquery-3.5.1.min.js"></script>

<script src="../static/assets/js/bootstrap.bundle.min.js"></script>

<script src="../static/assets/vendor/wow/wow.min.js"></script>

<script src="../static/assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="../static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>

<script src="../static/assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>

<script src="../static/assets/js/google-maps.js"></script>

<script src="../static/assets/js/theme.js"></script>

</body>
</html>