{% extends 'base.html' %}


{% block content %}

    {% for message in get_flashed_messages() %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

    {% endfor %}

    {% if name %}
        <h1>Added </h1>
        <br/><br/><br/>
        {% for our_user in our_users %}
            {{ our_user.id }}. {{ our_user.name }} - {{ our_user.email }} <br/>
        {% endfor %}
    {% else %}
        <h1>User List: </h1>
        <br/>
        <div class="shadow p-3 mb-5 bg-body rounded">
            <form method="POST">
                {{ form.hidden_tag() }}
                {{ form.name.label(class="form-label") }}
                {{ form.name(class="form-control") }}
                <br/>

                {{ form.username.label(class="form-label") }}
                {{ form.username(class="form-control") }}
                <br/>

                {{ form.email.label(class="form-label") }}
                {{ form.email(class="form-control") }}
                <br/>

                {{ form.password_hash.label(class="form-label") }}
                {{ form.password_hash(class="form-control") }}
                <br/>

                {{ form.password_hash2.label(class="form-label") }}
                {{ form.password_hash2(class="form-control") }}
                <br/>


                {{ form.submit(class="btn btn-primary") }}
            </form>
        </div>

        <br/>
        {#        <table class="table table-striped table-hover table-bordered">#}
        <div class="shadow p-3 mb-5 bg-body rounded">
            <h2>User list:</h2>
            <table class="table table-striped table-hover table-bordered">
                {% for our_user in our_users %}
                    <tr class="table-active">
                        <br/>
                        <td>
                            <div style="float: left;">
                                {{ our_user.id }}. Name: {{ our_user.name }} - User name: {{ our_user.username }} -
                                Email: {{ our_user.email }}
                            </div>
                            <div style="float: right;">
                                <button class="btn btn-primary"><a style="text-decoration: none; color: white;"
                                                                   href="{{ url_for('update', id=our_user.id) }}">Edit</a>
                                </button>
                                <button class="btn btn-primary"><a style="text-decoration: none; color: white"
                                                                   href="{{ url_for('delete', id=our_user.id) }}">Delete</a>
                                </button>
                            </div>
                            <br/>
                        </td>
                    </tr>
                {% endfor %}
            </table>
        </div>

    {% endif %}
    <button class="btn btn-primary" onclick="myFunction()">Show All user information</button>

    <div style="display: none; width: 1200px;" id="myDIV">
        <table class="table table-striped table-hover table-bordered">
            {% for our_user in our_users %}
                <tr class="table-active">
                    <td>
                        <div style="float: left;">
                            <strong>ID:</strong> {{ our_user.id }} <strong>User:</strong> {{ our_user.username }}
                            <strong>Name:</strong> {{ our_user.name }}
                            <strong>Email:</strong> {{ our_user.email }}
                            <strong>Password:</strong> {{ our_user.password_hash }}
                            <strong>Date_Add:</strong> {{ our_user.date_added }}
                        </div>
                        <div style="float: right;">
                            <button class="btn btn-primary"><a style="text-decoration: none; color: white;"
                                                               href="{{ url_for('update', id=our_user.id) }}">Edit</a>
                            </button>

                            <button class="btn btn-primary"><a style="text-decoration: none; color: white;"
                                                               href="{{ url_for('delete', id=our_user.id) }}">Delete</a>
                            </button>
                        </div>

                    </td>
                </tr>
            {% endfor %}
        </table>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myDIV");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
{% endblock %}