<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com">

  <title>DigiGram - Free Agency Template</title>

  <link rel="stylesheet" href="../static/assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../static/assets/css/bootstrap.css">

  <link rel="stylesheet" href="../static/assets/css/maicons.css">

  <link rel="stylesheet" href="../static/assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../static/assets/css/theme.css">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a href="index.html" class="navbar-brand">Digi<span class="text-primary">Gram.</span></a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-lg-4 pt-3 pt-lg-0">
            <li class="nav-item">
              <a href="/index" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="/about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="/services" class="nav-link">Services</a>
            </li>
            <li class="nav-item active">
              <a href="/blog" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="/contact" class="nav-link">Contact</a>
            </li>
          </ul>

          <div class="ml-auto">
            <a href="/login" class="btn btn-outline rounded-pill">Login</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="page-section pt-5">
      <div class="container">
        <nav aria-label="Breadcrumb">
          <ul class="breadcrumb p-0 mb-0 bg-transparent">
            <li class="breadcrumb-item"><a href="/index">Home</a></li>
            <li class="breadcrumb-item"><a href="/blog">Blog</a></li>
            <li class="breadcrumb-item active">Fruit classification with CNN</li>
          </ul>
        </nav>

        <div class="row">
          <div class="col-lg-8">
            <div class="blog-single-wrap">
              <div class="header">
                <div class="post-thumb">
                  <img src="../static/assets/img/blog/blog-1.jpg" alt="">
                </div>
                <div class="meta-header">
                  <div class="post-author">
                    <div class="avatar">
                      <img src="../static/assets/img/mrfackzoo.jpg" alt="">
                    </div>
                    by <a href="#">Phuc Van</a>
                  </div>

                  <div class="post-sharer">
                    <a href="#" class="btn social-facebook"><span class="mai-logo-facebook-f"></span></a>
                    <a href="#" class="btn social-twitter"><span class="mai-logo-twitter"></span></a>
                    <a href="#" class="btn social-linkedin"><span class="mai-logo-linkedin"></span></a>
                    <a href="#" class="btn"><span class="mai-mail"></span></a>
                  </div>
                </div>
              </div>
              <h1 class="post-title">Fruit classification with CNN</h1>
              <div class="post-meta">
                <div class="post-date">
                  <span class="icon">
                    <span class="mai-time-outline"></span>
                  </span> <a href="#">March 10, 2020</a>
                </div>
{#                <div class="post-comment-count ml-2">#}
{#                  <span class="icon">#}
{#                    <span class="mai-chatbubbles-outline"></span>#}
{#                  </span> <a href="#">4 Comments</a>#}
{#                </div>#}
              </div>
              <div class="post-content">
                <p>In deep learning, a convolutional neural network (CNN, or ConvNet) is a class of artificial neural network, most commonly applied to analyze visual imagery.[1] They are also known as shift invariant or space invariant artificial neural networks (SIANN), based on the shared-weight architecture of the convolution kernels or filters that slide along input features and provide translation equivariant responses known as feature maps.</p>
                <p>CNNs are regularized versions of multilayer perceptrons. Multilayer perceptrons usually mean fully connected networks, that is, each neuron in one layer is connected to all neurons in the next layer. The "full connectivity" of these networks make them prone to overfitting data. Typical ways of regularization, or preventing overfitting, include: penalizing parameters during training (such as weight decay) or trimming connectivity (skipped connections, dropout, etc.) CNNs take a different approach towards regularization: they take advantage of the hierarchical pattern in data and assemble patterns of increasing complexity using smaller and simpler patterns embossed in their filters. Therefore, on a scale of connectivity and complexity, CNNs are on the lower extreme.</p>
                <blockquote class="quote">“The name "convolutional neural network" indicates that the network employs a mathematical operation called convolution. Convolutional networks are a specialized type of neural networks that use convolution in place of general matrix multiplication in at least one of their layers”
                <span class="author">― Wikipedia</span></blockquote>
                <p>Preferences: <a href="https://en.wikipedia.org/wiki/Convolutional_neural_network">here</a></p>
                <p>All code and dataset can see at: <a href="https://www.kaggle.com/">here</a></p>
              </div>
            </div>
{##}
{#            <div class="comment-form-wrap pt-5">#}
{#              <h2 class="mb-5">Leave a comment</h2>#}
{#              <form action="#" class="">#}
{#                <div class="form-row form-group">#}
{#                  <div class="col-md-6">#}
{#                    <label for="name">Name *</label>#}
{#                    <input type="text" class="form-control" id="name">#}
{#                  </div>#}
{#                  <div class="col-md-6">#}
{#                    <label for="email">Email *</label>#}
{#                    <input type="email" class="form-control" id="email">#}
{#                  </div>#}
{#                </div>#}
{#                <div class="form-group">#}
{#                  <label for="website">Website</label>#}
{#                  <input type="url" class="form-control" id="website">#}
{#                </div>#}
{##}
{#                <div class="form-group">#}
{#                  <label for="message">Message</label>#}
{#                  <textarea name="msg" id="message" cols="30" rows="8" class="form-control"></textarea>#}
{#                </div>#}
{#                <div class="form-group">#}
{#                  <input type="submit" value="Post Comment" class="btn btn-primary">#}
{#                </div>#}
{##}
{#              </form>#}
{#            </div>#}

          </div>
          <div class="col-lg-4">
            <div class="widget">
              <!-- Widget search -->
{#              <div class="widget-box">#}
{#                <form action="#" class="search-widget">#}
{#                  <input type="text" class="form-control" placeholder="Enter keyword..">#}
{#                  <button type="submit" class="btn btn-primary btn-block">Search</button>#}
{#                </form>#}
{#              </div>#}

              <!-- Widget Categories -->
              <div class="widget-box">
                <h4 class="widget-title">Category</h4>
                <div class="divider"></div>

                <ul class="categories">
                  <li><a href="#">LifeStyle</a></li>
                  <li><a href="#">Food</a></li>
                  <li><a href="#">Healthy</a></li>
                  <li><a href="#">Sports</a></li>
                  <li><a href="#">Entertainment</a></li>
                </ul>
              </div>

              <!-- Widget recent post -->
{#              <div class="widget-box">#}
{#                <h4 class="widget-title">Recent Post</h4>#}
{#                <div class="divider"></div>#}
{##}
{#                <div class="blog-item">#}
{#                    <a class="post-thumb" href="">#}
{#                      <img src="../static/assets/img/blog/blog-1.jpg" alt="">#}
{#                    </a>#}
{#                    <div class="content">#}
{#                      <h6 class="post-title"><a href="#">Even the all-powerful Pointing has no control</a></h6>#}
{#                      <div class="meta">#}
{#                        <a href="#"><span class="mai-calendar"></span> July 12, 2018</a>#}
{#                        <a href="#"><span class="mai-person"></span> Admin</a>#}
{#                        <a href="#"><span class="mai-chatbubbles"></span> 19</a>#}
{#                      </div>#}
{#                    </div>#}
{#                </div>#}
{##}
{#                <div class="blog-item">#}
{#                    <a class="post-thumb" href="">#}
{#                      <img src="../static/assets/img/blog/blog-2.jpg" alt="">#}
{#                    </a>#}
{#                    <div class="content">#}
{#                      <h6 class="post-title"><a href="#">Even the all-powerful Pointing has no control</a></h6>#}
{#                      <div class="meta">#}
{#                        <a href="#"><span class="mai-calendar"></span> July 12, 2018</a>#}
{#                        <a href="#"><span class="mai-person"></span> Admin</a>#}
{#                        <a href="#"><span class="mai-chatbubbles"></span> 19</a>#}
{#                      </div>#}
{#                    </div>#}
{#                </div>#}
{##}
{#                <div class="blog-item">#}
{#                    <a class="post-thumb" href="">#}
{#                      <img src="../static/assets/img/blog/blog-3.jpg" alt="">#}
{#                    </a>#}
{#                    <div class="content">#}
{#                      <h6 class="post-title"><a href="#">Even the all-powerful Pointing has no control</a></h6>#}
{#                      <div class="meta">#}
{#                        <a href="#"><span class="mai-calendar"></span> July 12, 2018</a>#}
{#                        <a href="#"><span class="mai-person"></span> Admin</a>#}
{#                        <a href="#"><span class="mai-chatbubbles"></span> 19</a>#}
{#                      </div>#}
{#                    </div>#}
{#                </div>#}
{##}
{#              </div>#}

              <!-- Widget Tag Cloud -->
              <div class="widget-box">
                <h4 class="widget-title">Tag Cloud</h4>
                <div class="divider"></div>

                <div class="tag-clouds">
                  <a href="#" class="tag-cloud-link">Projects</a>
                  <a href="#" class="tag-cloud-link">Design</a>
                  <a href="#" class="tag-cloud-link">Travel</a>
                  <a href="#" class="tag-cloud-link">Brand</a>
                  <a href="#" class="tag-cloud-link">Trending</a>
                  <a href="#" class="tag-cloud-link">Knowledge</a>
                  <a href="#" class="tag-cloud-link">Food</a>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>
    </div>
  </main>

{#  <footer class="page-footer">#}
{#    <div class="container">#}
{#      <div class="row justify-content-center mb-5">#}
{#        <div class="col-lg-3 py-3">#}
{#          <h3>Digi<span class="text-primary">Gram.</span></h3>#}
{#          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>#}
{##}
{#          <p><a href="#" >digigram@mail.com</a></p>#}
{#          <p><a href="#">+00 1122 3344 5566</a></p>#}
{#        </div>#}
{#        <div class="col-lg-3 py-3">#}
{#          <h5>Quick Links</h5>#}
{#          <ul class="footer-menu">#}
{#            <li><a href="#">How it works</a></li>#}
{#            <li><a href="#">Security</a></li>#}
{#            <li><a href="#">Pricing</a></li>#}
{#            <li><a href="#">Resources</a></li>#}
{#            <li><a href="#">Report a Bug</a></li>#}
{#          </ul>#}
{#        </div>#}
{#        <div class="col-lg-3 py-3">#}
{#          <h5>About Us</h5>#}
{#          <ul class="footer-menu">#}
{#            <li><a href="#">About Us</a></li>#}
{#            <li><a href="#">Jobs</a></li>#}
{#            <li><a href="#">Our Teams</a></li>#}
{#            <li><a href="#">Testimonials</a></li>#}
{#            <li><a href="#">News & Press</a></li>#}
{#          </ul>#}
{#        </div>#}
{#        <div class="col-lg-3 py-3">#}
{#          <h5>Subscribe</h5>#}
{#          <form action="#">#}
{#            <input type="text" class="form-control" placeholder="Enter your mail..">#}
{#          </form>#}
{##}
{#          <div class="sosmed-button mt-4">#}
{#            <a href="#"><span class="mai-logo-facebook-f"></span></a>#}
{#            <a href="#"><span class="mai-logo-twitter"></span></a>#}
{#            <a href="#"><span class="mai-logo-google"></span></a>#}
{#            <a href="#"><span class="mai-logo-linkedin"></span></a>#}
{#          </div>#}
{#        </div>#}
{#      </div>#}
{##}
{#      <div class="row">#}
{#        <div class="col-sm-6 py-2">#}
{#          <p id="copyright">&copy; 2020 <a href="https://macodeid.com/">MACode ID</a>. All rights reserved</p>#}
{#        </div>#}
{#        <div class="col-sm-6 py-2 text-right">#}
{#          <div class="d-inline-block px-3">#}
{#            <a href="#">Privacy</a>#}
{#          </div>#}
{#          <div class="d-inline-block px-3">#}
{#            <a href="#">Contact Us</a>#}
{#          </div>#}
{#        </div>#}
{#      </div>#}
{#    </div> <!-- .container -->#}
{#  </footer> <!-- .page-footer -->#}


  <script src="../static/assets/js/jquery-3.5.1.min.js"></script>

  <script src="../static/assets/js/bootstrap.bundle.min.js"></script>

  <script src="../static/assets/vendor/wow/wow.min.js"></script>

  <script src="../static/assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

  <script src="../static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>

  <script src="../static/assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>

  <script src="../static/assets/js/google-maps.js"></script>

  <script src="../static/assets/js/theme.js"></script>

</body>
</html>