<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="copyright" content="MACode ID, https://macodeid.com">

    <title>DigiGram - Free Agency Template</title>

    <link rel="stylesheet" href="../static/assets/vendor/animate/animate.css">

    <link rel="stylesheet" href="../static/assets/css/bootstrap.css">

    <link rel="stylesheet" href="../static/assets/css/maicons.css">

    <link rel="stylesheet" href="../static/assets/vendor/owl-carousel/css/owl.carousel.css">

    <link rel="stylesheet" href="../static/assets/css/theme.css">

</head>
<body>

<!-- Back to top button -->
<div class="back-to-top"></div>

<header>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
        <div class="container">
            <a href="/index" class="navbar-brand">Digi<span class="text-primary">Gram.</span></a>

            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="navbarContent">
                <ul class="navbar-nav ml-lg-4 pt-3 pt-lg-0">
                    <li class="nav-item">
                        <a href="index" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog" class="nav-link">News</a>
                    </li>
                    <li class="nav-item active">
                        <a href="contact" class="nav-link">Contact</a>
                    </li>
                     <li class="nav-item">
                        <a href="/posts2" class="nav-link">News</a>
                    </li>
                </ul>

                <div class="ml-auto">
                    <a href="#" class="btn btn-outline rounded-pill">Login</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="page-banner">
            <div class="row justify-content-center align-items-center h-100">
                <div class="col-md-6">
                    <nav aria-label="Breadcrumb">
                        <ul class="breadcrumb justify-content-center py-0 bg-transparent">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Contact</li>
                        </ul>
                    </nav>
                    <h1 class="text-center">Contact Us</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="page-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 py-3">
                    <h2 class="title-section">Get in Touch</h2>
                    <div class="divider"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Laborum ratione autem quidem
                        veritatis!</p>

                    <ul class="contact-list">
                        <li>
                            <div class="icon"><span class="mai-map"></span></div>
                            <div class="content">123 Fake Street, New York, USA</div>
                        </li>
                        <li>
                            <div class="icon"><span class="mai-mail"></span></div>
                            <div class="content"><a href="#">info@digigram.com</a></div>
                        </li>
                        <li>
                            <div class="icon"><span class="mai-phone-portrait"></span></div>
                            <div class="content"><a href="#">+00 1122 3344 55</a></div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 py-3">
                    <div class="subhead">Contact Us</div>
                    <h2 class="title-section">Drop Us a Line</h2>
                    <div class="divider"></div>

                    <form method="post" action="/formContact">
                        <div class="py-2">
                            <input name="fullname" type="text" class="form-control" placeholder="Full name">
                        </div>
                        <div class="py-2">
                            <input name="email" type="text" class="form-control" placeholder="Email">
                        </div>
                        <div class="py-2">
                            <textarea name="msg" rows="6" class="form-control" placeholder="Enter message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary rounded-pill mt-4">Send Message</button>
                    </form>
                </div>
            </div>
        </div> <!-- .container -->
    </div> <!-- .page-section -->
</main>

<footer class="page-footer">
    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-lg-3 py-3">
                <h3>Digi<span class="text-primary">Gram.</span></h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

                <p><a href="#">digigram@mail.com</a></p>
                <p><a href="#">+00 1122 3344 5566</a></p>
            </div>
            <div class="col-lg-3 py-3">
                <h5>Quick Links</h5>
                <ul class="footer-menu">
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Report a Bug</a></li>
                </ul>
            </div>
            <div class="col-lg-3 py-3">
                <h5>About Us</h5>
                <ul class="footer-menu">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Our Teams</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">News & Press</a></li>
                </ul>
            </div>
            <div class="col-lg-3 py-3">
                <h5>Subscribe</h5>
                <form action="#">
                    <input type="text" class="form-control" placeholder="Enter your mail..">
                </form>

                <div class="sosmed-button mt-4">
                    <a href="#"><span class="mai-logo-facebook-f"></span></a>
                    <a href="#"><span class="mai-logo-twitter"></span></a>
                    <a href="#"><span class="mai-logo-google"></span></a>
                    <a href="#"><span class="mai-logo-linkedin"></span></a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6 py-2">
                <p id="copyright">&copy; 2020 <a href="https://macodeid.com/">MACode ID</a>. All rights reserved</p>
            </div>
            <div class="col-sm-6 py-2 text-right">
                <div class="d-inline-block px-3">
                    <a href="#">Privacy</a>
                </div>
                <div class="d-inline-block px-3">
                    <a href="#">Contact Us</a>
                </div>
            </div>
        </div>
    </div> <!-- .container -->
</footer> <!-- .page-footer -->


<script src="../static/assets/js/jquery-3.5.1.min.js"></script>

<script src="../static/assets/js/bootstrap.bundle.min.js"></script>

<script src="../static/assets/vendor/wow/wow.min.js"></script>

<script src="../static/assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="../static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>

<script src="../static/assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>

<script src="../static/assets/js/google-maps.js"></script>

<script src="../static/assets/js/theme.js"></script>

<!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIA_zqjFMsJM_sxP9-6Pde5vVCTyJmUHM&callback=initMap"></script> -->


</body>
</html>