{% extends 'base.html' %}


{% block content %}
    <br/> <br/> <br/>
    {% for message in get_flashed_messages() %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
    <h1>Welcome {{ name }}</h1>
    <br/>
    <div class="page-section counter-section">
        <div class="container">
            <div class="row align-items-center text-center">
                <div class="col-lg-4">
                    <p>Total Invest</p>
                    <h2>$<span class="number" data-number="816278"></span></h2>
                </div>
                <div class="col-lg-4">
                    <p>Yearly Revenue</p>
                    <h2>$<span class="number" data-number="216422"></span></h2>
                </div>
                <div class="col-lg-4">
                    <p>Growth Ration</p>
                    <h2><span class="number" data-number="73"></span>%</h2>
                </div>
            </div>
        </div> <!-- .container -->
    </div> <!-- .page-section -->
    {#        <form method="POST">#}
    {#            {{ form.hidden_tag() }}#}
    {##}
    {#            {{ form.username.label(class="form-label") }}#}
    {#            {{ form.username(class="form-control") }}#}
    {#            <br/>#}
    {##}
    {#            {{ form.password.label(class="form-label") }}#}
    {#            {{ form.password(class="form-control") }}#}
    {#            <br/>#}
    {##}
    {#            {{ form.submit(class="btn btn-primary") }}#}
    {#        </form>#}
    <br/><br/><br/>
{% endblock %}