{% block content %}
    {#    <h1>Login</h1>#}
    {#    <br/>#}
    {#    <form method="POST">#}
    {#        {{ form.hidden_tag() }}#}
    {##}
    {#        {{ form.username.label(class="form-label") }}#}
    {#        {{ form.username(class="form-control") }}#}
    {#        <br/>#}
    {##}
    {#        {{ form.password.label(class="form-label") }}#}
    {#        {{ form.password(class="form-control") }}#}
    {#        <br/>#}
    {##}
    {#        {{ form.submit(class="btn btn-primary") }}#}
    {#    </form>#}


    <div class="center">
        <h1>Login</h1>
        <form method="POST">
            {{ form.hidden_tag() }}
            <div class="txt_field">
                {{ form.username.label(class="form-label") }}
                <br/>
                <br/>
                <br/>
                {{ form.username(class="form-control") }}
                <br/>
            </div>
            <div class="txt_field">
                {{ form.password.label(class="form-label") }}
                <br/>
                <br/>
                <br/>
                {{ form.password(class="form-control") }}
                <br/>
            </div>
            {{ form.submit(class="btn btn-primary", type="submit", value="login") }}
            <div>
                {% for message in get_flashed_messages() %}
                    <div >
                    <p style="font-size: 25px; text-align: center;">{{ message }}</p>
                    </div>
                {% endfor %}
            </div>
        </form>
    </div>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: montserrat;
            background: #6c55f9;
            height: 100vh;
            overflow: hidden;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
        }

        .center h1 {
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }

        .center form {
            padding: 0 40px;
            box-sizing: border-box;
        }

        form .txt_field {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 20px 0;
        }

        .txt_field input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .txt_field label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }

        .txt_field span::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background: #2691d9;
            transition: .5s;
        }

        .txt_field input:focus ~ label,
        .txt_field input:valid ~ label {
            top: -5px;
            color: #2691d9;

        }

        .txt_field input:focus ~ span::before,
        .txt_field input:valid ~ span::before {
            width: 100%;
        }

        .pass {
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
        }

        .pass:hover {
            text-decoration: underline;
        }

        input[type = "button"] {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #00bba7;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }

        input[type = "button"]:hover {
            border-color: #2691d9;
            transition: .5s;
        }

        input[type = "submit"] {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #6c55f9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }

        input[type = "submit"]:hover {
            border-color: black;
            transition: .5s;
        }
    </style>

    <br/><br/><br/>
{% endblock %}