{% extends 'base2.html' %}


{% block content %}

    {% for message in get_flashed_messages() %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

    {% endfor %}

    <h1>Blog post...</h1>
    <br/>
    {#    {% for post in posts|reverse %}#}
    {#        <div style="border: 1px solid black; border-radius: 10px;" class="shadow p-3 mb-5 bg-body rounded">#}
    {#            <h2>{{ post.title }}</h2>#}
    {#            By: {{ post.author }} <br/>#}
    {#            {{ post.slug }} | {{ post.date_posted }} <br/>#}
    {#            {{ post.content|safe }} <br/> <br/>#}
    {#                        <a href="{{ url_for('post', id=post.id) }}" class="btn btn-outline-dark">View</a>#}
    {#                        <a href="{{ url_for('edit_post', id=post.id) }}" class="btn btn-outline-secondary">Edit</a>#}
    {#                        <a href="{{ url_for('delete_post', id=post.id) }}" class="btn btn-outline-danger">Delete</a>#}
    {#        </div>#}
    {##}
    {#        <br/>#}
    {#    {% endfor %}#}
    {% for post in pages.items %}
        <div style="border: 1px solid black; border-radius: 10px;" class="shadow p-3 mb-5 bg-body rounded">
            <h2>{{ post.title }}</h2>
            By: {{ post.author }} <br/>
            {{ post.slug }} | {{ post.date_posted }} <br/>
            {{ post.content|safe }} <br/> <br/>
            <a href="{{ url_for('post3', id=post.id) }}" class="btn btn-outline-dark">View</a>
            <a href="{{ url_for('edit_post3', id=post.id) }}" class="btn btn-outline-secondary">Edit</a>
            {#                        <a href="{{ url_for('delete_post', id=post.id) }}" class="btn btn-outline-danger">Delete</a>#}
        </div>

        <br/>
    {% endfor %}
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item {% if not pages.has_prev %} disabled {% endif %} "><a class="page-link"
                                                                                       href="/posts3/?page={{ pages.prev_num }}">Previous</a>
            </li>
            {% for page in pages.iter_pages() %}
                <li class="page-item {% if page == pages.page %} active {% endif %} "><a class="page-link"
                                                                                         href="/posts3/?page={{ page }}">{{ page }}</a>
                </li>
            {% endfor %}
            {#            <li class="page-item"><a class="page-link" href="#">1</a></li>#}
            {#            <li class="page-item"><a class="page-link" href="#">2</a></li>#}
            {#            <li class="page-item"><a class="page-link" href="#">3</a></li>#}
            <li class="page-item {% if not pages.has_next %} disabled {% endif %}"><a class="page-link"
                                                                                      href="/posts3/?page={{ pages.next_num }}">Next</a>
            </li>
        </ul>
    </nav>


{% endblock %}