{% extends 'base.html' %}
{% block content %}
    <!DOCTYPE html>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@3.6.0/dist/chart.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../static/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"
            integrity="sha512-t2JWqzirxOmR9MZKu+BMz0TNHe55G5BZ/tfTmXMlxpUY8tsTo3QMD27QGoYKZKFAraIPDhFv56HLdN11ctmiTQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>prediction</title>
    </head>
    <body>
    <br/> <br/> <br/>
    <h2>Visualize: </h2>
    <button class="btn btn-primary" onclick="return exportToCsv();">
        Get data (.csv)
    </button>
    <button class="btn btn-primary" onclick="return PDF_AllChart();">
        Get all chart (.pdf)
    </button>
    {#            <h1>{{ predictions }}</h1>#}

    {#    {% for x in predictions %}#}
    {#        {% for y in x %}#}
    {#            <p>At {{ predictions.index(x) }} temp is {{ y|round|int }}</p>#}
    {#        {% endfor %}#}
    {#    {% endfor %}#}

    {#    <script>#}
    {#        myArr = []#}
    {#        myLabels = []#}
    {##}
    {#        function addElement(x) {#}
    {#            myArr.push(x);#}
    {#        }#}
    {##}
    {#        function show() {#}
    {#            for (let i = 0; i < myArr.length; i++) {#}
    {#                if (i < 12) {#}
    {#                    myLabels.push(i + " am");#}
    {#                } else {#}
    {#                    myLabels.push(i + " pm");#}
    {#                }#}
    {#            }#}
    {#        }#}
    {#    </script>#}
    {% for x in a %}
        {#        <p id="{{ x|round|int }}">{{ x|round|int }}</p>#}
        <script>
            addElement({{ x|round|int }});
        </script>
    {% endfor %}
    <script>
        show();
    </script>
    {#    <button onclick="return show()">showOK</button>#}

    <div>
        <h3>Bar chart</h3>
        <canvas id="canvas"></canvas>
        <button class="btn btn-primary" onclick="return PDFexport('canvas', 'Bar chart');">Download this chart</button>
    </div>
    <br/>
    <div>
        <h3>Line chart</h3>
        <canvas id="LineChart"></canvas>
        <button class="btn btn-primary" onclick="return PDFexport('LineChart', 'Line chart');">Download this chart</button>
    </div>
    <br/>
    <div>
        <h3>Reverse Bar chart</h3>
        <canvas id="canvas_2"></canvas>
        <button class="btn btn-primary" onclick="return PDFexport('canvas_2', 'Reverse Bar chart');">Download this chart</button>
    </div>
    <br/>
    <div>
        <h3>Reverse line chart</h3>
        <canvas id="Linechart_2" height="200"></canvas>
        <button class="btn btn-primary" onclick="return PDFexport('Linechart_2', 'Reverse line chart');">Download this chart</button>
    </div>
    <br/>
    <div>
        <h3>Pareto Chart</h3>
        <canvas id="Pareto_Chart"></canvas>
        <button class="btn btn-primary" onclick="return PDFexport('Pareto_Chart', 'Pareto_Chart');">Download this chart</button>
    </div>

    <script>
        showAll();
    </script>
    </body>
    </html>
    <style>
        .container {
            width: 60%;
        }

        h1 {
            text-align: center;
            font-size: 46px;

        }

        #canvas {
            width: 100%;
        }

        .container_2 {
            margin-top: 50px;
            width: 40%;
        }

        ul {
            list-style-type: none;
        }

        li {
            display: inline-block;
        }

        button {
            border-radius: 10px;
            padding: 10px;
        }

        button:hover {
            background-color: #009686;
        {#transform: 0.5s;#} color: white;
        }

        {##}
        {#button:hover {#}
        {#    background-color: #009686;#}
        {#    transform: 0.05s;#}
        {#    color: white;#}

        #}#}
        {##}
        {#button:hover {#}
        {#    background-color: #009686;#}
        {#    transform: 0.005s;#}
        {#    color: white;#}

        #}#}
        {##}
        {#button:hover {#}
        {#    background-color: #009686;#}
        {#    transform: 0.00005s;#}
        {#    color: white;#}
        #}#}


        .Click div {
            margin-left: 20px;
        }

        .Click {
            display: flex;
            justify-content: center;
        }

        .main-div {
            display: grid;
            grid-template-columns: auto auto;
        }
    </style>
{% endblock %}
