<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="copyright" content="MACode ID, https://macodeid.com">

    <title>DigiGram</title>

    {#    <link rel="stylesheet" href="../assets/vendor/animate/animate.css">#}
    {##}
    {#    <link rel="stylesheet" href="../assets/css/bootstrap.css">#}
    {##}
    {#    <link rel="stylesheet" href="../assets/css/maicons.css">#}
    {##}
    {#    <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">#}
    {##}
    {#    <link rel="stylesheet" href="../assets/css/theme.css">#}

    <link rel="stylesheet" href="../static/assets/vendor/animate/animate.css">

    <link rel="stylesheet" href="../static/assets/css/bootstrap.css">

    <link rel="stylesheet" href="../static/assets/css/maicons.css">

    <link rel="stylesheet" href="../static/assets/vendor/owl-carousel/css/owl.carousel.css">

    <link rel="stylesheet" href="../static/assets/css/theme.css">

</head>
<body>

<!-- Back to top button -->
<div class="back-to-top"></div>

<header>
    <nav class="navbar navbar-expand-lg navbar-light navbar-float">
        <div class="container">
            <a href="/index" class="navbar-brand">Digi<span class="text-primary">Gram.</span></a>

            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="navbarContent">
                <ul class="navbar-nav ml-lg-4 pt-3 pt-lg-0">
                    <li class="nav-item active">
                        <a href="/index" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="/about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="/services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="/blog" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="/contact" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="/posts2" class="nav-link">News</a>
                    </li>
                </ul>

                <div class="ml-auto">
                    <a href="/login" class="btn btn-outline rounded-pill">Login</a>
                </div>
            </div>
        </div>
    </nav>
</header>

<script src="../static/assets/js/jquery-3.5.1.min.js"></script>

<script src="../static/assets/js/bootstrap.bundle.min.js"></script>

<script src="../static/assets/vendor/wow/wow.min.js"></script>

<script src="../static/assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="../static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>

<script src="../static/assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>

<script src="../static/assets/js/google-maps.js"></script>

<script src="../static/assets/js/theme.js"></script>


</body>
</html>