alembic==1.4.2
appdirs==1.4.3
astroid==2.3.3
bcrypt==3.1.7
blinker==1.4
cachelib==0.6.0
certifi==2019.11.28
cffi==1.14.0
charset-normalizer==2.0.12
Click==7.0
colorama==0.4.4
distlib==0.3.0
filelock==3.0.12
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-CKEditor==0.4.6
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
flask-msearch==0.2.5
Flask-MySQLdb==0.2.0
Flask-Session==0.4.0
Flask-SQLAlchemy==2.4.1
Flask-Uploads==0.2.1
Flask-WTF==0.14.3
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.6.0
install==1.3.5
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
joblib==1.1.0
lazy-object-proxy==1.4.3
Mako==1.1.2
MarkupSafe==1.1.1
mccabe==0.6.1
mysqlclient==2.1.0
numpy==1.22.3
pandas==1.4.2
passlib==1.7.4
pdfkit==0.6.1
pipenv==2018.11.26
psycopg2-binary==2.9.3
pycparser==2.19
pylint==2.4.4
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2022.1
requests==2.27.1
scikit-learn==1.0.2
scipy==1.8.0
six==1.14.0
slugify==0.0.1
SQLAlchemy==1.3.13
stripe==2.70.0
threadpoolctl==3.1.0
urllib3==1.26.9
virtualenv==20.0.4
virtualenv-clone==0.5.3
Werkzeug==0.15.6
wrapt==1.11.2
WTForms==2.2.1
zipp==3.7.0
